{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "fs-extra": "^10.1.0",
    "solc": "^0.8.7-fixed"
  },
  "scripts": {
    "compile": "solcjs --bin --abi --include-path node-modules/ --base-path . -o . SimpleStorage.sol",
    "ganache": "ganache-cli --networkId",
    "deploy": "tsc deploy.ts && node deploy.js",
    "encrypt_key": "tsc encryptKey.ts && node encryptKey.js"
  },
  "config": {
    "ganache": {
      "networkId": "5777"
    }
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.6",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.10.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  }
}
